Tugas : About Us(Quadcore)
Perusahaan : Quadcore
PM : 5113100096 I Dewa Putu Ardi Nusawan
Staf 1 : 5113100102 Dwi Pratama
Staf 2 : 5113100177 Herdianto Naufal F
Staf 3 : 5113100105 M. Fahrul Razi

Jobdesk Staf 1 -> Isi
	Staf 2 -> Isi
	Staf 3 -> Pembuatan Layer
	PM -> Animasi, Editor 
Cara instalasi :
Cukup taruh folder Tugas1 ke dalam htdocs pada tempat instalasi xampp.
Username : admin
Password : admin
